# php-code-challenge

./: build.properties  build.properties-dist  build.xml
application/configs/: application.ini
application/controllers/: ApiController.php  ErrorController.php
application/layouts/scripts/: api.phtml  layout.phtml
application/models/: API.model.php  Response.model.php
application/views/scripts/api/: index.phtml
application/views/scripts/error/: authentication-required.ajax.phtml
application/views/scripts/index/: index.phtml
public/: .htaccess  .htaccess-dist
public/assets/scripts/: api.js  main.js
public/assets/scripts/components/: cover-flow.js
public/assets/scripts/controllers/: controller.js  game-search-controller.js
public/assets/scripts/lib/: template-helper.js  util.js
public/assets/styles/: screen.css
public/templates/: search-result-template.html
tests/: bootstrap.php  phpunit.xml
tests/application/controllers/: ErrorControllerTest.php  IndexControllerTest.php
