# Application environment
project.application-environment=

# Subdirectory your project library files reside in
# Relative to project.base-directory
project.project-library-subdirectory=Xbox

# Your rewrite base
project.rewrite-base=/
